*{
margin: 0;
padding: 0;
}

body {
min-height: 100vh;
font-size: 16px;
font-family: 'Poppins', serif;
width: 100%;
/* height: 100%; */
max-width: 100%;
font-weight: 400;
color: #333;
/* overflow: hidden; */
}
h1, h2, h3, h4, h5, h6, p{
    line-height: 1.5;
    font-weight: inherit;
    font-family: inherit;
}
header {
    width: 100%;
    background-image: url(images/backgraound.jpg);
    /* background-attachment: fixed; */
    background-position: center ;
    /* width: 99%; */
    height: 600px;
    background-size: cover;
    background-position: f;
    /* margin-top: -2rem; */
    position: relative;
}

.container {
    position: absolute;
    top: 0;
    bottom: 0;
}

.heading-wrapper {
    padding: 3%;
    margin: 10%;
    margin-top: 3rem;
    background-color: #feac01;
    color: #fff;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    gap: 2rem;   
}
.info {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}
i{
    font-size: 20px;
}
header .downlad-btn a{
    padding: 10px ;
    margin-top: -5rem;
    border-radius: 4px;
    float: right;
    box-shadow: inset 0 0px 4px rgba(0, 0, 0, .3);
    background: #FFAD01;
    color: #fff;
    -webkit-transition: all .4s ease;
    transition: all .4s ease;
    transform: translateX(-120px);
   cursor: pointer;
}
header .download-btn a:hover {
    transform: translateX(-50px);
    transition: all .4s ease;
}
a{
    text-decoration: none;
}
/* section-intro */

.container-intro {
    width: 100%; 
    position: relative;
    /* border: 1px solid;   */
}

.intro{
    position: absolute;
    top: -20rem;
    bottom: 0;
    width: 50%;
    margin-left: 20rem;
    background: #fff;
    margin-top: 4rem;
    text-align: center; 
    /* border: 1px solid;   */
}
.intro .img-profile img{
    height: 200px;
    width: 200px;
    border-radius: 100px;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
    top: -100px;
    margin-bottom: -70px;
}
.container-intro ul li{
    list-style: none;
}
.intro h2{
    font-size: 2.2rem;
    line-height: 1.5;
    font-family: 'Poppins', cursive;
}
b {
    font-weight: 600;
}
.font-yellow {
    color: #FFA600;
}
.intro h4 {
    font-size: 1rem;
    text-align: center;
    font-family: 'Poppins', cursive;
}
.list {
    margin-top: 15px;
    margin-bottom: 30px;
    line-height: 1.8;
    font-size: 16px;
}
.social-media{
    display: flex;
    justify-content: center;
    align-items: center;
}
 .social-media > a >i {  
    height: 35px;
    line-height: 35px;
    width: 35px;
    border-radius: 20px;
    overflow: hidden;
    margin: 0 5px 5px;
    background: #887392;
    color: #fff;
}

#social:hover {
    background: #FFA804;
}
/* section-portfolio */
.section-portfolio {
    width: 100%;
    margin-top: 10rem;
}
.main-portfolio {
    display: flex;
    justify-content: space-around;
    /* flex-wrap: wrap; */
}
.element1{
    /* margin-left: -6rem; */
}
.element2{
    margin-top: 60px;
    color: #666;
}
.bar {
    content: '';
    height: 10px;
    width: 50px;
    border-radius: 5px;
    margin-bottom: 20px;
    display: block;
    background: #FFA804;
}
.element1 h6{
    color: #999;
    font-size: .9rem;
}
.element2 .all {
    color: #FFA600;
}
.element2 a{
    margin: 9px 9px 0 0;
    color: #666;
}
.element2 a:hover{
color: #FFA600;
}

.element-grid {
    margin-top: 3rem;
    width: 100%;
}

.container-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto); 
    grid-auto-rows: auto;
    gap: 15px;
}


.iB img{
    height: 600px;
}
/* sa permert de prendre deux colones grid-row: 1/-1; */
.iB {
    grid-column: 2/3;
    grid-row: 1/3;
} 
.items-grid2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}
.iF {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
}
.iJ {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
}

/* about */
.about{
    width: 100%;
    margin-top: 7rem;
}

.about-container {
    display: flex;
    justify-content: center;
    gap: 6rem;
}

.about-element2 {
width: 60%;
display: flex;
flex-wrap: wrap;
gap: 30px;
}

.bar2 {
    content: '';
    height: 10px;
    width: 50px;
    border-radius: 5px;
    margin-bottom: 20px;
    display: block;
    background: #FFA804;
}
.about-element2 p {
    line-height: 1.6;
    font-size: 1.05em;
    font-weight: 400;
    color: #777;
}

.radials-bars {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
    gap: 30PX;
}


.radials-bars .radials-bar{
   width: 10%;
   /* height: 170px; */
   margin-top: 10%;
   margin-right: -100px;
}
.radials-bars .radials-bar svg{
   transform: translate(-50%, -50%) rotate(-90deg);
   width: 190px;
   height: 160px;
}
.radials-bars .radials-bar .progress-bar{
   stroke-width: 5;
   stroke:#faf5f5dd;
   fill: transparent;
   stroke-dasharray: 502;
   stroke-dashoffset: 502;
   stroke-linecap: round;
   animation: animate-bar 1s linear forwards;
}
@keyframes animate-bar{
   100%{
      stroke-dashoffset: -1;
   }
}
.path{
   stroke-width: 10;
   stroke: #FFAD01;
   fill: transparent;
   background-color: #fff;
   stroke-dasharray: 550;
   stroke-dashoffset: 502;
   stroke-linecap: round;
}
.pathe{
   stroke-width: 10;
   stroke: #FFAD01;
   fill: transparent;
   background-color: #ffffff82;
   stroke-dasharray: 490;
   stroke-dashoffset: 502;
   stroke-linecap: round;
}

.path-1{
   animation: animate-path1 1s 1s linear forwards;
}
.path-1{
   animation: animate-path1 1s 1s linear forwards;
}
.path-1{
   animation: animate-path1 1s 1s linear forwards;
}
.path-1{
   animation: animate-path1 1s 1s linear forwards;
}
@keyframes animate-path1{
   100%{
      stroke-dashoffset: 50;
   }
}
@keyframes animate-path1{
   100%{
      stroke-dashoffset: 175;
   }
}
@keyframes animate-path1{
   100%{
      stroke-dashoffset: 125;
   }
}
@keyframes animate-path1{
   100%{
      stroke-dashoffset: 75;
   }
}
.radials-bar .percentage{
  font-weight: bold;
}
.radials-bar .text{
   color: #999999;
   font-size: 15px;
}
.and{
   margin-left: -50px;
   margin-top: -190px;
   padding: 5%;
}
.a{
   margin-left: -60px;
   margin-top: -190px;
   padding: 5%;
}

/* experience */
.experience {
    width: 100%;
    background: #28023d;
    margin-top: 5rem;
    color: #fff;
}

.container-experience {
    padding: 6rem;
    display: flex;
    justify-content: center;
    gap: 9rem;
}

.bar3 {
    content: '';
    height: 10px;
    width: 50px;
    border-radius: 5px;
    margin-bottom: 20px;
    display: block;
    background: #FFA804;
}

.list-experience > li {
    display: block;
    position: relative;
    margin-bottom: 10px;
    padding-left: 20px;
}

.list-experience > li:before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    height: 8px;
    width: 8px;
    margin-top: -5px;
    display: block;
    border-radius: 10px;
    border: 2px solid #fff;
}

/* education */
.education {
    width: 100%;
    margin-top: 4rem;
}
.container-education{
    padding: 6rem;
    display: flex;
    justify-content: center;
    gap: 16rem; 
}
.grid-items {
    position: relative; 
}
.eductaion-element{
    position: relative; 
}
.grid-items .eductaion-element:after {
    content: '';
    position: absolute;
    top: 8px;
    left: -58px;
    width: 16px;
    height: 16px;
    border-radius: 10px;
    z-index: 1;
    box-shadow: 0 0 0 8px rgba(255, 171, 0, .4);
    background: #FFAB00;
}
.grid-items::after {
    content: '';
    position: absolute;
    top: 8px;
    bottom: 0;
    left: -51px;
    width: 2px;
    background: #ccc;
}
/* counter-container */

.counter {
    width: 100%;
    padding: 100px 0 70px;
    background-size: cover;
    z-index: 1;
    background-image: url(images/fond\ jaune.jpg);
    color: #fff
}
.counter-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
        position: relative;
}
.counter-text {
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
    align-items: center; 
    gap: 5rem;
}
.counter-text .desc {
    position: absolute;
    display: flex;
    width: 110px;
}
.counter-text .title {
    text-align: right;
    margin-right: 130px;
}

.copyright {
    text-align: center;
    padding: 30px 0;
    background: #28023D;
}
.copyright p {
    line-height: 1.6;
    font-size: 1.05em;
    font-weight: 400;
    color: #777;
}
 /*  */
 @media (min-width: 992px) {
    .container {
        width: 100%;
        max-width: 100%;
    }
}

@media (max-width: 768px) {
    body {
        width: 100%;
        max-width: 100%;
        border: 2px solid ;
    }
    .container {
        width: 100%;
    }
    .heading-wrapper {
        padding: 3%;
        margin: 5%;
        /* margin-top: 3rem; */
        display: flex;
        flex-direction: column;
        gap: 1rem;   
    }
    .downlad-btn {
        margin-top: 6rem;
       transform: translateX(85px);
    }
    .container-intro {
        width: 100%;
    }
    header {
        width: 100%;
        height: 580px;
    }
    .intro{
        width: 80%;
        margin-top: 6rem;
        margin-left: 3rem;
    }
    .section-portfolio {
        width: 96%;
        margin: 16px;
        margin-top: 12rem; 
    }
    .main-portfolio {
        /* margin-top: rem; */
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
.element1 {
        /* margin-top: 4rem; */
    }
.element2 {
    margin-top: 1rem;
}
.element-grid {
    margin-top: 3rem;
    width: 100%;
    margin-right: 0;
}

.container-grid {
    width: 96%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr; 
    /* grid-auto-rows: auto; */
    gap: 15px;
}
.items-grid2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}
.iB {
    grid-column: 1/1;
    grid-row: 1/1;
}
.iF {
    display: grid;
    grid-template-columns: 1fr;
    /* gap: 15px; */
}
.iJ {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
}
.about{
    width: 97%;
    margin: 13px;
    margin-top: 3rem;
}

.about-container {
    display: flex;
flex-direction: column;
    gap: 6rem;
}
.about-element2 p {
    margin-top: -4rem;  
}
.about-element2 {
width: 97%;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 30px;
}
.radials-bars {
    width: 97%;
    margin-top: 3rem;
    display: flex;
   flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 6rem;
    margin-left: -4rem;
}
.experience {
    width: 100%;  
}
.container-experience {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: rem;
}
.heading-experience {
     margin-left: -8rem;
}
.experience-flex {
    margin: -4rem;
}
.education {
    width: 100%;
    margin-top: -2rem;
    margin: 0;
    padding: 0;
}
.container-education{
    display: flex;
    /* justify-content: center; */
    flex-direction: column;
    /* gap: 16rem;  */
}
.grid-items {
    margin-top: -14rem;   
}
.counter {
    width: 100%;
    padding: 50px 0 20px;
}
.counter-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
        position: relative;
}
.counter-text {
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
    align-items: center; 
    gap: 5rem;
}
.counter-text .desc {
    position: absolute;
    display: flex;
    width: 110px;
}
footer{
    width: 100%;
}
    
}


